<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fortune OS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li class="submenu">
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="source.html">Source</a></li>
								<li><a href="gerrit.html">Gerrit</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="JoinTeam.html">Join the Team</a></li>
							</ul>
						</li>
						<li><a href="downloads.html">Download</a></li>
						<li><a href="WhatsNew.html">What's New</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contribute</a></li>
						<li><a href="apps.html">Applications</a></li>
						<li><a href="tools.html">Tools</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2>Fortune OS</h2>
					</header>
					<p>A sentence or short paragraph goes here.</p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#features" class="button fit scrolly">Features</a></li>
						</ul>
						<ul class="buttons vertical">
							<li><a href="downloads.html" class="button fit scrolly">Download Now</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>
		
		<!-- Features -->
			<article id="features">
				<header class="special container">
					<h2><strong>Features</strong></h2>
					<p>Features list goes here.</p>
				</header>
					

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="twitter.com" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="facebook.com" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="plus.google.com" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="github.com" class="icon circle fa-github"><span class="label">Github</span></a></li>
				</ul>
				<br><p> </p>
				<br><p> </p>
				<br><p> </p>
				<br><p> </p>
				<ul class="copyright">
					<li><a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			
			</footer>
<link rel="shortcut icon" href="http://www.fortune-os.in/favicon.ico" type="image/icon"> <link rel="icon" href="http://www.fortune-os.in/favicon.ico" type="image/icon">
	</body>
</html>
